<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./idcard.html">id</a><br>
    <a href="./units.html">units</a><br>
    <a href="./positions/main.html">positions</a><br>
    <a href="./form.html">form using attributes</a><br>
    <a href="./kew/main2.html">Keyboard</a><br>
    <a href="./kew/what/whatsappp.html">whastapp</a><br>
    <a href="./calculator.html">calculator</a><BR> 
    <a href="./mainproject.html" >Project</a>
    <a href="./single.html">CSS HTM PROJECT</a>
    <a href="./positions/main.html">flex ui</a>
   

    
</body>
</html>